<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>crystal_dda.polygon_utils &mdash; crystal-dda 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crystal_dda.shapes" href="crystal_dda.shapes.html" />
    <link rel="prev" title="crystal_dda.polygons" href="crystal_dda.polygons.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> crystal-dda
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="crystal_dda.geometry.html">crystal_dda.geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="crystal_dda.polygons.html">crystal_dda.polygons</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">crystal_dda.polygon_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#crystal_dda.polygon_utils.branched_planar"><code class="docutils literal notranslate"><span class="pre">branched_planar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#crystal_dda.polygon_utils.hexagon"><code class="docutils literal notranslate"><span class="pre">hexagon()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#crystal_dda.polygon_utils.stellar"><code class="docutils literal notranslate"><span class="pre">stellar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#crystal_dda.polygon_utils.stellar_triangle"><code class="docutils literal notranslate"><span class="pre">stellar_triangle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crystal_dda.shapes.html">crystal_dda.shapes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">crystal-dda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API</a></li>
      <li class="breadcrumb-item active">crystal_dda.polygon_utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/crystal_dda.polygon_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-crystal_dda.polygon_utils">
<span id="crystal-dda-polygon-utils"></span><h1>crystal_dda.polygon_utils<a class="headerlink" href="#module-crystal_dda.polygon_utils" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="crystal_dda.polygon_utils.branched_planar">
<span class="sig-prename descclassname"><span class="pre">crystal_dda.polygon_utils.</span></span><span class="sig-name descname"><span class="pre">branched_planar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#crystal_dda.polygon_utils.branched_planar" title="Permalink to this definition"></a></dt>
<dd><p>Create a closed polygon for a branched planar crystal.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>a<span class="classifier">float</span></dt><dd><p>The crystal planar axis length.</p>
</dd>
<dt>amax<span class="classifier">float</span></dt><dd><p>The maximum size that characterizes the crystal geometry.</p>
</dd>
<dt>ac<span class="classifier">float</span></dt><dd><p>The hexagonal core axis length.</p>
</dd>
<dt>ft<span class="classifier">float</span></dt><dd><p>The main branch tip width fraction.</p>
</dd>
<dt>fb<span class="classifier">float</span></dt><dd><p>The branch fractional coverage.</p>
</dd>
<dt>fg<span class="classifier">float</span></dt><dd><p>The gap fraction of the crystal.</p>
</dd>
<dt>nsb<span class="classifier">int</span></dt><dd><p>The number of subbranches of the crystal.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">ndarray</span></dt><dd><p>The x coordinates of the branched planar crystal polygon.</p>
</dd>
<dt>y<span class="classifier">ndarray</span></dt><dd><p>The y coordinates of the branched planar crystal polygon.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crystal_dda.polygon_utils.hexagon">
<span class="sig-prename descclassname"><span class="pre">crystal_dda.polygon_utils.</span></span><span class="sig-name descname"><span class="pre">hexagon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#crystal_dda.polygon_utils.hexagon" title="Permalink to this definition"></a></dt>
<dd><p>Create a closed polygon for a hexagon.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>a<span class="classifier">float</span></dt><dd><p>The hexagon side length.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">ndarray</span></dt><dd><p>The x coordinates of the hexagon.</p>
</dd>
<dt>y<span class="classifier">ndarray</span></dt><dd><p>The y coordinates of the hexagon.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crystal_dda.polygon_utils.stellar">
<span class="sig-prename descclassname"><span class="pre">crystal_dda.polygon_utils.</span></span><span class="sig-name descname"><span class="pre">stellar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fbranch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#crystal_dda.polygon_utils.stellar" title="Permalink to this definition"></a></dt>
<dd><p>Create a closed polygon for a stellar crystal.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>fbranch<span class="classifier">float</span></dt><dd><p>The fraction of the stellar crystal branch width relative to the hexagon side length.</p>
</dd>
<dt>a<span class="classifier">float</span></dt><dd><p>The parent hexagon side length.</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Returns<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">ndarray</span></dt><dd><p>The x coordinates of the stellar crystal polygon.</p>
</dd>
<dt>y<span class="classifier">ndarray</span></dt><dd><p>The y coordinates of the stellar crystal polygon.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crystal_dda.polygon_utils.stellar_triangle">
<span class="sig-prename descclassname"><span class="pre">crystal_dda.polygon_utils.</span></span><span class="sig-name descname"><span class="pre">stellar_triangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fbranch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#crystal_dda.polygon_utils.stellar_triangle" title="Permalink to this definition"></a></dt>
<dd><p>Get the intermediate points defining the stellar crystal triangle within the side of a hexagon.</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>fbranch<span class="classifier">float</span></dt><dd><p>The fraction of the stellar crystal branch width relative to the hexagon side length.</p>
</dd>
<dt>p1<span class="classifier">ndarray</span></dt><dd><p>The first point of the hexagon side.</p>
</dd>
<dt>p2<span class="classifier">ndarray</span></dt><dd><p>The second point of the hexagon side.</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>s1<span class="classifier">ndarray</span></dt><dd><p>The first stellar triangle point.</p>
</dd>
<dt>s2<span class="classifier">ndarray</span></dt><dd><p>The second stellar triangle point.</p>
</dd>
<dt>s3<span class="classifier">ndarray</span></dt><dd><p>The third stellar triangle point.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="crystal_dda.polygons.html" class="btn btn-neutral float-left" title="crystal_dda.polygons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crystal_dda.shapes.html" class="btn btn-neutral float-right" title="crystal_dda.shapes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, R. Schrom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>